<!DOCTYPE html>
<html>
<head>
<title>Žuta boja</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>Zuta boja</h1>
<p>Svi mi volimo žutu boju zato jer naš mozak luči hormone sreće kada vidimo tu boju </p>


<img src="https://www.zgprsten.hr/media/38299/divlje-svinje-nk-inter-zapresic.jpg?crop=0,0.21190331098923418,0,0.12209934632687673&cropmode=percentage&width=915&height=409&rnd=132161680870000000" alt="Divlje svinje">

<table>
  <tr>
    <th>Boje</th>
    <th>ocjna</th>
    <th>vrijednost</th>
  </tr>
  <tr>
    <td>Žuta</td>
    <td>10</td>
    <td>100 novaca</td>
  </tr>
  <tr>
    <td>Plava</td>
    <td>10</td>
    <td>100novaca</td>
  </tr>
  <tr>
    <td>Zelena</td>
    <td>5</td>
    <td>20novaca</td>
  </tr>
  <tr>
    <td>Crvena</td>
    <td>6</td>
    <td>60novaca</td>
  </tr>
  <tr>
    <td>Bijela</td>
    <td>2</td>
    <td>8 novaca</td>
  </tr>
 
</table>
  
  
  
  <p>Novac<p>
  <input type="text" id="HRK" value="0"><br><br>
  <button onclick="HRKuEUR()">Mbgu</button>
   
  <h3>EUR:</h3>
  
  <p id="EUR"></p>
  
  <script>
    function HRKuEUR(){
      var HRK = Number(document.getElementById("HRK").value);
      document.getElementById("EUR").innerHTML=String(HRK/7.56);
    }
  </script>
  
  <p>Novac<p>
  <input type="text" id="HRKK" value="0"><br><br>
  <button onclick="HRKuDOL()">Mbgu2</button>
   
  <h3>DOLARI:</h3>
  
  <p id="DOL"></p>
  
  <script>
    function HRKuDOL(){
      var HRKK = Number(document.getElementById("HRKK").value);
      document.getElementById("DOL").innerHTML=String(HRKK/6.45);
    }
  </script>
  

<p>Link za sljdeču stranicu na kojoj možeze vidjeti životinje</p>
<a href="https://rokosa.github.io/divlje-svinjwe/">divljikolači</a>
  

</body>
</html>
